## Interface: 100100
## X-Min-Interface: 100007
## Title: Easy Delete
## Title-deDE: einfaches Löschen
## Title-esES: es fácil de borrar
## Title-koKR: 래리스의 쉬운 삭제
## Title-zhTW: ลบง่าย 
## Title-zhCN: 很容易刪除
## Title-ruRU: Легкое удаление предметов
## Notes: This AddOn makes it easy to delete valueable items
## Notes-ruRU: Этот аддон позволяет легко удалять предметы. Аддон автоматически добавляет слово 'Удалить'.
## X-Category: Interface Enhancements
## X-Website: https://www.curseforge.com/wow/addons/easy-delete
## X-Curse-Project-ID: 96313
## Author: Xibate
## Version: 10.0.5
## DefaultState: enabled
EasyDelete.lua
